# CustomersList

./: Customers List.postman_collection.json  CustomersList.sln  README.md  docker-compose.yml  init.sql
CustomersList.Api/: CustomersList.Api.csproj  CustomersList.Api.http  Dockerfile  Program.cs  appsettings.json
CustomersList.Api/Constants/: ApplicationConstants.cs
CustomersList.Api/Endpoints/Authentication/: LoginEndpoint.cs
CustomersList.Api/Endpoints/Customers/: CreateCustomerEndpoint.cs  CustomerDetailsEndpoint.cs  CustomersListEndpoint.cs  DeleteCustomerEndpoint.cs  UpdateCustomerEndpoint.cs
CustomersList.Api/Endpoints/Users/: CreateUserEndpoint.cs  UserDetailsEndpoint.cs
CustomersList.Api/Extensions/: EndpointExtensions.cs
CustomersList.Api/Middleware/: ValidationsPreprocessor.cs
CustomersList.Api/Properties/: launchSettings.json
CustomersList.Api/Settings/: ApplicationSettings.cs
CustomersList.Application/: ApplicationDependencyInjection.cs  CustomersList.Application.csproj
CustomersList.Application/DTO/: CreateUserDTO.cs  CustomerDTO.cs  UserDTO.cs
CustomersList.Application/Models/: CreateCustomerRequest.cs  CreateUserRequest.cs  CustomerDetailsRequest.cs  CustomerListRequest.cs  DeleteCustomerRequest.cs  LoginRequest.cs  UpdateCustomerRequest.cs  UserDetailsRequest.cs
CustomersList.Application/Repositories/: IBaseRepository.cs  ICustomersRepository.cs  IUsersRepository.cs
CustomersList.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CustomersList.Application/Services/Customers/: CustomerService.cs  ICustomersService.cs
CustomersList.Application/Services/Users/: IUsersService.cs  UsersService.cs
CustomersList.Application/UseCases/Abstractions/: IUseCaseCommand.cs  IUseCaseQuery.cs  UseCaseBase.cs  UseCaseCommand.cs  UseCaseQuery.cs
CustomersList.Application/UseCases/Interfaces/: ICreateCustomer.cs  ICreateUser.cs  ICustomerDetails.cs  ICustomersList.cs  IDeleteCustomer.cs  IUpdateCustomer.cs  IUserDetailsHandler.cs  IUserLogin.cs
CustomersList.Application/Validation/Customers/: CreateCustomerRequestValidator.cs  CustomerDetailsRequestValidator.cs  CustomerListRequestValidator.cs  CustomerValidator.cs  DeleteCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
CustomersList.Tests/: CustomersList.Tests.csproj  (+1 more)
(+99 files in other folders)
